# DEVELOPMENT ENVIROMENT

HOST=XXX.XXX.XXX || https://www.xxxxxx.com
PORT=8000 || 5000 || 3000 

# DATABASE

DB_NAME=
DB_USER=mysql || postgres || mongo || root
DB_PASS=
DB_DIALECT=postgres

# API

API_SECRET=cc03db343e29cd30c080f247355c26e0

